server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /app/client/dist;

    index index.html index.htm index.nginx-debian.html;

    server_name _;

   location / {
        root /app/client/dist;
        try_files $uri $uri/ /index.html;
   }

    location /api/ {
        proxy_pass http://127.0.0.1:5000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection '';
        chunked_transfer_encoding off;
        proxy_buffering off;
        rewrite ^/api/(.*)$ /$1 break;
    }
}